{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Globalization": {
    "Culture": "en-US",
    "UICulture": "en-US"
  },
  "AllowedHosts": "*",
  "App": {
    "Url": "https://citlali.bigblahaj.com"
  },
  "Supabase": {
    "Url": "https://citlali-supabase.bigblahaj.com"
  },
  "User": {
    "DefaultProfileImage": "https://citlali-supabase.bigblahaj.com/storage/v1/object/public/CITLALI_USER_PROFILE_PICTURE/public/citlali-drunk.jpeg",
    "ProfileImageBucket": "CITLALI_USER_PROFILE_PICTURE",
    "ProfileImageEncodeQuality": 80,
    "ProfileImageMaxSize": 480,
    "ProfileImageName": "profile-image",
    "ProfileImageFormat": "Webp"
  },
  "Jwt": {
    "AccessCookie": "AccessToken",
    "RefreshCookie": "RefreshToken",
    "Audience": "authenticated"
  }
}
